PORT=4000
MONGO_URI=mongodb+srv://ashimafarjeez:mongo%402194@mernapp.y1rvbd0.mongodb.net/?retryWrites=true&w=majority&appName=MERNapp
SECRET=gnalrhghwejlf
EMAIL_HOST=smtp-relay.brevo.com
EMAIL_PORT=587
EMAIL_USER=908363001@smtp-brevo.com
EMAIL_PASS=v12jJmbXMWw7Dg6L
FROM_EMAIL=ashimafarjeezz@gmail.com